<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iviImageItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gdglima"
        android:scaleType="center"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tviTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
