<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="4dp">

   <ImageView
       android:id="@+id/ivImage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
       android:adjustViewBounds="true"
       android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:background="@color/primary_alpha"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"/>

</android.support.v7.widget.CardView>
